# OIBG

./: README.md  build.gradle  settings.gradle
OIBG/: HELP.md  build.gradle  settings.gradle
OIBG/python/: burger_update.ipynb  drink_update.ipynb  qrcode_create.py
OIBG/src/main/java/com/example/OIBG/: ImgProcess.java  Msg.java  Mysql.java  OibgApplication.java
OIBG/src/main/java/com/example/OIBG/CallPython/: QrcodeGenerator.java
OIBG/src/main/java/com/example/OIBG/Controller/: MainController.java
OIBG/src/main/java/com/example/OIBG/DTO/: Drink.java  Menu.java  OiForm.java  Order.java  PhoneForm.java  Side.java
OIBG/src/main/resources/: application.properties
OIBG/src/main/resources/templates/layouts/: header.mustache
OIBG/src/main/resources/templates/oibg/: check_out.mustache  menu_list.mustache  start.mustache
OIBG/src/test/java/com/example/OIBG/: OibgApplicationTests.java
src/main/java/com/example/pythonTest/: ImgProcess.java  Msg.java  Mysql.java  PythonTestApplication.java
src/main/java/com/example/pythonTest/DTO/: Drink.java  Menu.java  OiForm.java  Order.java  PhoneForm.java  PythonForm.java  Side.java
src/main/java/com/example/pythonTest/Python/: Barcode.java  Test1.java
src/main/java/com/example/pythonTest/controller/: FirstController.java
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/python/: barcode.mustache  barcodeview.mustache  check.mustache  check_out.mustache  menu_list.mustache  new.mustache  start.mustache  test.mustache
src/test/java/com/example/pythonTest/: PythonTestApplicationTests.java
