plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//자바에서 파이썬 파일 실행
	implementation 'org.apache.commons:commons-exec:1.3'

	//mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

	//json
	implementation 'org.json:json:20211205'

}

tasks.named('test') {
	useJUnitPlatform()
}
